-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.tbl_n_negociacion
(
    id_negociacion serial NOT NULL,
    id_f_estado_negociacion integer NOT NULL,
    id_f_tipo_negociacion integer NOT NULL,
    id_f_producto integer NOT NULL,
    id_f_alianza integer NOT NULL,
    precio_compra_sin_iva numeric(10, 4),
    precio_publico numeric(10, 4),
    descuento numeric(10, 2),
    precio_descuento numeric(10, 4),
    precio_efectivo numeric(10, 4),
    compra_promocion integer,
    bonificacion_promocion integer,
    minimo_promocion integer,
    maximo_promocion integer,
    descuento_aplicado_clinica numeric(10, 2),
    precio_compra_con_iva numeric(10, 4),
    precio_real_sin_iva numeric(10, 4),
    precio_real_con_iva numeric(10, 4),
    costo_unitario numeric(10, 4),
    margen_contribucion numeric(10, 4),
    retorno_inversion numeric(10, 4),
    descuento_real_segun_compra numeric(10, 4),
    descuento_real_segun_publico numeric(10, 4),
    descuento_roi_50 numeric(10, 2),
    descuento_roi_60 numeric(10, 2),
    descuento_roi_70 numeric(10, 2),
    descuento_roi_80 numeric(10, 2),
    descuento_roi_90 numeric(10, 2),
    descuento_roi_100 numeric(10, 2),
    descuento_roi_110 numeric(10, 2),
    descuento_roi_120 numeric(10, 2),
    descuento_roi_130 numeric(10, 2),
    cobra_iva boolean NOT NULL,
    cobra_iva_retenido boolean NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    PRIMARY KEY (id_negociacion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_negociacion
(
    id_estado_negociacion serial NOT NULL,
    estado_negociacion character varying(20) NOT NULL,
    PRIMARY KEY (id_estado_negociacion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_negociacion
(
    id_tipo_negociacion serial NOT NULL,
    tipo_negociacion character varying(60) NOT NULL,
    PRIMARY KEY (id_tipo_negociacion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_producto
(
    id_producto serial NOT NULL,
    nombre_producto character varying(60) NOT NULL,
    fotografia character varying(30),
    id_f_estado_producto integer NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    PRIMARY KEY (id_producto)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_casa_comercial
(
    id_casa_comercial serial NOT NULL,
    casa_comercial character varying(30) NOT NULL,
    PRIMARY KEY (id_casa_comercial)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_representante_marca
(
    id_representante_marca serial NOT NULL,
    representante_marca character varying(30) NOT NULL,
    activo boolean NOT NULL,
    PRIMARY KEY (id_representante_marca)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_alianza
(
    id_alianza serial NOT NULL,
    id_f_casa_comercial integer NOT NULL,
    id_f_representante_marca integer NOT NULL,
    cobra_iva boolean NOT NULL,
    cobra_iva_retenido boolean NOT NULL,
    activo boolean,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    PRIMARY KEY (id_alianza)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_proveedor
(
    id_proveedor integer NOT NULL,
    nombre_proveedor character varying(30) NOT NULL,
    activo boolean NOT NULL,
    PRIMARY KEY (id_proveedor)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_representante_proveedor
(
    id_representante_proveedor serial NOT NULL,
    id_f_representante_marca integer NOT NULL,
    id_f_proveedor integer NOT NULL,
    PRIMARY KEY (id_representante_proveedor)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_sucursal
(
    id_sucursal serial NOT NULL,
    id_f_tipo_sucursal integer NOT NULL,
    PRIMARY KEY (id_sucursal)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_sucursal_negociacion
(
    id_sucursal_negociacion serial NOT NULL,
    id_f_sucursal integer NOT NULL,
    id_f_negociacion integer NOT NULL,
    activo boolean NOT NULL DEFAULT true,
    PRIMARY KEY (id_sucursal_negociacion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_sucursal
(
    id_tipo_sucursal serial NOT NULL,
    tipo_sucursal character varying(30) NOT NULL,
    PRIMARY KEY (id_tipo_sucursal)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_documento_consumo
(
    id_documento_consumo serial NOT NULL,
    id_f_estado_documento_consumo integer NOT NULL,
    id_f_empleado integer NOT NULL,
    numero_documento character varying(60),
    fecha_creada date,
    hora_creada time without time zone,
    fecha_pagada date,
    hora_pagada time without time zone,
    deducible numeric(10, 2),
    sub_total_sin_iva numeric(10, 2),
    iva numeric(10, 2),
    pago_por numeric(10, 2),
    comision_entidad numeric(10, 2),
    retencion_gubernamental numeric(10, 2),
    extra_tc numeric(10, 2),
    recargo numeric(10, 2),
    total_sin_descuento numeric(10, 2),
    total numeric(10, 2),
    total_deber numeric(10, 2),
    efectivo numeric(10, 2),
    vuelto numeric(10, 2),
    numero_reserva character varying(15),
    fecha_limite date,
    codigo_pagalink character varying(100),
    numero_transaccion_transferencia character varying(100),
    fecha_transaccion date,
    fecha_transaccion_pagalink date,
    PRIMARY KEY (id_documento_consumo)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_detalle_consumo
(
    id_detalle_consumo serial NOT NULL,
    id_f_documento_consumo integer NOT NULL,
    id_f_estado_detalle_consumo integer NOT NULL,
    id_f_tipo_forma_pago integer NOT NULL,
    cantidad integer,
    precio numeric(10, 2),
    descuento numeric(10, 4),
    precio_sin_descuento numeric(10, 2),
    deducible numeric(10, 2),
    deducible_no_aproximado numeric(16, 8),
    total_deducible numeric(10, 2),
    total_debe numeric(10, 2),
    sub_total_sin_iva numeric(10, 2),
    iva numeric(10, 2),
    pago_por numeric(10, 2),
    comision_entidad numeric(10, 2),
    retencion_gubernamental numeric(10, 2),
    extra_tc numeric(10, 2),
    recargo numeric(10, 2),
    total_sin_descuento numeric(10, 2),
    total numeric(12, 6),
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    PRIMARY KEY (id_detalle_consumo)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_documento_consumo
(
    id_estado_documento_consumo serial NOT NULL,
    estado_documento_consumo character varying(20) NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    activo boolean NOT NULL,
    PRIMARY KEY (id_estado_documento_consumo)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_detalle_consumo
(
    id_estado_detalle_consumo serial NOT NULL,
    estado_detalle_consumo character varying(30) NOT NULL,
    PRIMARY KEY (id_estado_detalle_consumo)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_forma_pago
(
    id_tipo_forma_pago serial NOT NULL,
    id_f_forma_pago integer NOT NULL,
    id_f_tipo_pago integer NOT NULL,
    id_f_entidad_bancaria integer NOT NULL,
    PRIMARY KEY (id_tipo_forma_pago)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_forma_pago
(
    id_forma_pago serial NOT NULL,
    PRIMARY KEY (id_forma_pago)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_pago
(
    id_tipo_pago serial NOT NULL,
    tipo_pago character varying(20) NOT NULL,
    PRIMARY KEY (id_tipo_pago)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_entidad_bancaria
(
    id_entidad_bancaria serial NOT NULL,
    id_f_banco integer NOT NULL,
    id_f_pos integer,
    id_f_cuenta_bancaria integer,
    activo boolean NOT NULL,
    PRIMARY KEY (id_entidad_bancaria)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_banco
(
    id_banco serial NOT NULL,
    nombre_banco character varying(60) NOT NULL,
    PRIMARY KEY (id_banco)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_pos
(
    id_pos serial NOT NULL,
    pos character varying(30),
    PRIMARY KEY (id_pos)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_cuenta_bancaria
(
    id_cuenta_bancaria serial NOT NULL,
    nombre_cuenta_bancaria character varying(255) NOT NULL,
    numero_cuenta_bancaria character varying(255) NOT NULL,
    activo boolean NOT NULL,
    PRIMARY KEY (id_cuenta_bancaria)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_solicitud_devolucion
(
    id_solicitud_devolucion serial NOT NULL,
    id_f_estado_solicitud_devolucion integer NOT NULL,
    fecha_creacion date,
    fecha_modificacion date,
    PRIMARY KEY (id_solicitud_devolucion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_detalle_devolucion
(
    id_detalle_devolucion serial NOT NULL,
    id_f_sucursal_negociacion integer NOT NULL,
    id_f_solicitud_devolucion integer NOT NULL,
    id_f_estado_detalle_devolucion integer NOT NULL,
    id_f_lote integer NOT NULL,
    id_f_detalle_consumo integer NOT NULL,
    cantidad_devolucion integer,
    fecha_creacion date,
    fecha_modificacion date,
    cantidad_devuelta integer,
    PRIMARY KEY (id_detalle_devolucion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_solicitud_devolucion
(
    id_estado_solicitud_devolucion serial NOT NULL,
    estado_solicitud_devolucion character varying(20) NOT NULL,
    PRIMARY KEY (id_estado_solicitud_devolucion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_detalle_devolucion
(
    id_estado_detalle_devolucion serial NOT NULL,
    estado_detalle_devolucion character varying(30),
    PRIMARY KEY (id_estado_detalle_devolucion)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_ofrecimiento
(
    id_ofrecimiento serial NOT NULL,
    id_f_estado_ofrecimiento integer NOT NULL,
    fecha_creacion date,
    PRIMARY KEY (id_ofrecimiento)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_ofrecimiento
(
    id_estado_ofrecimiento serial NOT NULL,
    estado_ofrecimiento character varying(20) NOT NULL,
    PRIMARY KEY (id_estado_ofrecimiento)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_pedido
(
    id_pedido serial NOT NULL,
    id_f_estado_pedido integer NOT NULL,
    PRIMARY KEY (id_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_pedido
(
    id_estado_pedido serial NOT NULL,
    estado_pedido character varying(50) NOT NULL,
    PRIMARY KEY (id_estado_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_detalle_pedido
(
    id_detalle_pedido serial NOT NULL,
    id_f_estado_detalle_pedido integer NOT NULL,
    id_f_pedido integer NOT NULL,
    descuento numeric(10, 2),
    cantidad_facturada integer,
    bonificacion integer,
    cantidad_solicitada integer,
    cantidad_entregada integer,
    precio_real numeric(10, 2),
    sub_total numeric(10, 2),
    iva numeric(10, 2),
    iva_retenido numeric(10, 2),
    sub_total_mas_impuestos numeric(10, 2),
    costo_unitario numeric(10, 4),
    fecha_creacion date,
    fecha_modificacion date,
    PRIMARY KEY (id_detalle_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_detalle_pedido
(
    id_estado_detalle_pedido serial NOT NULL,
    estado_detalle_pedido character varying(60) NOT NULL,
    PRIMARY KEY (id_estado_detalle_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_lote
(
    id_lote serial NOT NULL,
    cantidad_ingresada integer NOT NULL,
    cantidad_disponible integer NOT NULL,
    cantidad_reservada integer NOT NULL,
    id_f_detalle_pedido integer NOT NULL,
    id_f_lote_predecesor integer,
    id_f_estado_lote integer NOT NULL,
    fecha_creacion date,
    fecha_modificacion date,
    PRIMARY KEY (id_lote)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_lote
(
    id_estado_lote serial NOT NULL,
    estado_lote character varying(40) NOT NULL,
    PRIMARY KEY (id_estado_lote)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_inventario
(
    id_inventario serial NOT NULL,
    id_f_tipo_inventario integer NOT NULL,
    id_f_representante_proveedor integer NOT NULL,
    id_f_negociacion integer NOT NULL,
    PRIMARY KEY (id_inventario)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_inventario
(
    id_tipo_inventario serial NOT NULL,
    tipo_inventario character varying(30) NOT NULL,
    PRIMARY KEY (id_tipo_inventario)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_tipo_bodega
(
    id_tipo_bodega serial NOT NULL,
    tipo_bodega character varying(30) NOT NULL,
    PRIMARY KEY (id_tipo_bodega)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_bodega
(
    id_bodega serial NOT NULL,
    nombre_bodega character varying(30) NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    activo boolean NOT NULL,
    id_f_tipo_bodega integer NOT NULL,
    PRIMARY KEY (id_bodega)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_bodega_inventario
(
    id_bodega_inventario serial NOT NULL,
    id_f_inventario integer NOT NULL,
    id_f_bodega integer NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    activo boolean NOT NULL,
    PRIMARY KEY (id_bodega_inventario)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_bodega_lote
(
    id_bodega_lote serial NOT NULL,
    id_f_lote integer NOT NULL,
    id_f_bodega_inventario integer NOT NULL,
    fecha_creacion date NOT NULL,
    fecha_modificacion date NOT NULL,
    PRIMARY KEY (id_bodega_lote)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_asignacion_pedido_bodega
(
    id_asignacion_pedido_bodega serial NOT NULL,
    id_f_bodega_lote integer,
    id_f_detalle_pedido integer,
    fecha_creacion date,
    fecha_modificacion date,
    cantidad integer,
    id_f_asignacion_pedido integer NOT NULL,
    id_f_detalle_asignacion_pedido integer NOT NULL,
    PRIMARY KEY (id_asignacion_pedido_bodega)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_asignacion_pedido
(
    id_asignacion_pedido serial NOT NULL,
    id_f_estado_asignacion_pedido integer NOT NULL,
    fecha_creacion date,
    fecha_modificacion date,
    cantidad_escogida integer,
    PRIMARY KEY (id_asignacion_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_detalle_asignacion_pedido
(
    id_detalle_asignacion_pedido serial NOT NULL,
    id_f_asignacion_pedido integer NOT NULL,
    id_f_estado_detalle_asignacion_pedido integer NOT NULL,
    id_f_representante_proveedor integer NOT NULL,
    id_f_sucursal_negociacion integer NOT NULL,
    cantidad integer,
    fecha_creacion date,
    fecha_modificacion date,
    PRIMARY KEY (id_detalle_asignacion_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_asignacion_pedido
(
    id_estado_asignacion_pedido serial NOT NULL,
    estado_asignacion_pedido character varying(30) NOT NULL,
    PRIMARY KEY (id_estado_asignacion_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_detalle_asignacion_pedido
(
    id_estado_detalle_asignacion_pedido serial NOT NULL,
    estado_detalle_asignacion_pedido character varying(30) NOT NULL,
    PRIMARY KEY (id_estado_detalle_asignacion_pedido)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_detalle_consumo_lote
(
    id_detalle_consumo_lote serial NOT NULL,
    cantidad integer NOT NULL,
    id_f_detalle_consumo integer NOT NULL,
    id_f_lote integer NOT NULL,
    fecha_creacion date,
    PRIMARY KEY (id_detalle_consumo_lote)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_empleado
(
    id_empleado serial NOT NULL,
    nombre_empleado character varying(30) NOT NULL,
    activo boolean NOT NULL,
    id_f_usuario integer,
    PRIMARY KEY (id_empleado)
);

CREATE TABLE IF NOT EXISTS public.tbl_n_estado_producto
(
    id_estado_producto serial NOT NULL,
    estado_producto character varying(30) NOT NULL,
    PRIMARY KEY (id_estado_producto)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_usuario
(
    id_usuario serial NOT NULL,
    id_f_empleado integer,
    nombre_usuario character varying(40),
    contrasena_usuario character varying(255),
    activo boolean,
    is_user_admin boolean,
    id_f_tipo_usuario integer,
    PRIMARY KEY (id_usuario)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_tipo_usuario
(
    id_tipo_usuario serial NOT NULL,
    tipo_usuario character varying(255) NOT NULL,
    is_active boolean NOT NULL,
    fecha_creacion timestamp without time zone NOT NULL,
    fecha_modificacion timestamp without time zone NOT NULL,
    PRIMARY KEY (id_tipo_usuario)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_rol
(
    id_rol serial NOT NULL,
    id_f_usuario integer NOT NULL,
    id_f_usuario_rol integer NOT NULL,
    is_active boolean NOT NULL,
    fecha_creacion timestamp without time zone NOT NULL,
    fecha_modificacion timestamp without time zone NOT NULL,
    PRIMARY KEY (id_rol)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_recurso
(
    id_recurso serial NOT NULL,
    id_f_tipo_recurso integer NOT NULL,
    id_f_recurso_predecesor integer NOT NULL,
    nombre_recurso character varying(255) NOT NULL,
    component_name character varying(150) NOT NULL,
    component_route character varying(150),
    ruta character varying(150),
    clase_icon character varying(45),
    orden_visualizacion integer,
    activo boolean NOT NULL,
    fecha_creacion timestamp without time zone NOT NULL,
    fecha_modificacion timestamp without time zone NOT NULL,
    is_active_adm boolean NOT NULL,
    codigo_recurso integer,
    is_component boolean,
    PRIMARY KEY (id_recurso)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_permiso
(
    id_permiso serial NOT NULL,
    id_f_usuario integer NOT NULL,
    id_f_recurso integer NOT NULL,
    is_active boolean NOT NULL,
    fecha_creacion timestamp without time zone NOT NULL,
    fecha_modificacion timestamp without time zone NOT NULL,
    PRIMARY KEY (id_permiso)
);

CREATE TABLE IF NOT EXISTS sch_seguridad.tbl_n_asignacion_usuario_representante_marca
(
    id_asignacion_usuario_representante_marca serial NOT NULL,
    id_f_usuario integer NOT NULL,
    id_f_representante_marca integer NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp without time zone NOT NULL,
    fecha_modificacion timestamp without time zone NOT NULL,
    PRIMARY KEY (id_asignacion_usuario_representante_marca)
);

ALTER TABLE IF EXISTS public.tbl_n_negociacion
    ADD FOREIGN KEY (id_f_estado_negociacion)
    REFERENCES public.tbl_n_estado_negociacion (id_estado_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_negociacion
    ADD FOREIGN KEY (id_f_tipo_negociacion)
    REFERENCES public.tbl_n_tipo_negociacion (id_tipo_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_negociacion
    ADD FOREIGN KEY (id_f_producto)
    REFERENCES public.tbl_n_producto (id_producto) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_negociacion
    ADD FOREIGN KEY (id_f_alianza)
    REFERENCES public.tbl_n_alianza (id_alianza) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_producto
    ADD FOREIGN KEY (id_f_estado_producto)
    REFERENCES public.tbl_n_estado_producto (id_estado_producto) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_alianza
    ADD FOREIGN KEY (id_f_casa_comercial)
    REFERENCES public.tbl_n_casa_comercial (id_casa_comercial) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_alianza
    ADD FOREIGN KEY (id_f_representante_marca)
    REFERENCES public.tbl_n_representante_marca (id_representante_marca) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_representante_proveedor
    ADD FOREIGN KEY (id_f_representante_marca)
    REFERENCES public.tbl_n_representante_marca (id_representante_marca) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_representante_proveedor
    ADD FOREIGN KEY (id_f_proveedor)
    REFERENCES public.tbl_n_proveedor (id_proveedor) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_sucursal
    ADD FOREIGN KEY (id_f_tipo_sucursal)
    REFERENCES public.tbl_n_tipo_sucursal (id_tipo_sucursal) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_sucursal_negociacion
    ADD FOREIGN KEY (id_f_sucursal)
    REFERENCES public.tbl_n_sucursal (id_sucursal) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_sucursal_negociacion
    ADD FOREIGN KEY (id_f_negociacion)
    REFERENCES public.tbl_n_negociacion (id_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_documento_consumo
    ADD FOREIGN KEY (id_f_estado_documento_consumo)
    REFERENCES public.tbl_n_estado_documento_consumo (id_estado_documento_consumo) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_documento_consumo
    ADD FOREIGN KEY (id_f_empleado)
    REFERENCES public.tbl_n_empleado (id_empleado) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_consumo
    ADD FOREIGN KEY (id_f_documento_consumo)
    REFERENCES public.tbl_n_documento_consumo (id_documento_consumo) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_consumo
    ADD FOREIGN KEY (id_f_estado_detalle_consumo)
    REFERENCES public.tbl_n_estado_detalle_consumo (id_estado_detalle_consumo) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_consumo
    ADD FOREIGN KEY (id_f_tipo_forma_pago)
    REFERENCES public.tbl_n_tipo_forma_pago (id_tipo_forma_pago) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_tipo_forma_pago
    ADD FOREIGN KEY (id_f_forma_pago)
    REFERENCES public.tbl_n_forma_pago (id_forma_pago) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_tipo_forma_pago
    ADD FOREIGN KEY (id_f_tipo_pago)
    REFERENCES public.tbl_n_tipo_pago (id_tipo_pago) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_tipo_forma_pago
    ADD FOREIGN KEY (id_f_entidad_bancaria)
    REFERENCES public.tbl_n_entidad_bancaria (id_entidad_bancaria) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_entidad_bancaria
    ADD FOREIGN KEY (id_f_banco)
    REFERENCES public.tbl_n_banco (id_banco) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_entidad_bancaria
    ADD FOREIGN KEY (id_f_pos)
    REFERENCES public.tbl_n_pos (id_pos) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_entidad_bancaria
    ADD FOREIGN KEY (id_f_cuenta_bancaria)
    REFERENCES public.tbl_n_cuenta_bancaria (id_cuenta_bancaria) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_solicitud_devolucion
    ADD FOREIGN KEY (id_f_estado_solicitud_devolucion)
    REFERENCES public.tbl_n_estado_solicitud_devolucion (id_estado_solicitud_devolucion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_devolucion
    ADD FOREIGN KEY (id_f_sucursal_negociacion)
    REFERENCES public.tbl_n_sucursal_negociacion (id_sucursal_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_devolucion
    ADD FOREIGN KEY (id_f_solicitud_devolucion)
    REFERENCES public.tbl_n_solicitud_devolucion (id_solicitud_devolucion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_devolucion
    ADD FOREIGN KEY (id_f_estado_detalle_devolucion)
    REFERENCES public.tbl_n_estado_detalle_devolucion (id_estado_detalle_devolucion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_devolucion
    ADD FOREIGN KEY (id_f_lote)
    REFERENCES public.tbl_n_lote (id_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_devolucion
    ADD FOREIGN KEY (id_f_detalle_consumo)
    REFERENCES public.tbl_n_detalle_consumo (id_detalle_consumo) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_ofrecimiento
    ADD FOREIGN KEY (id_f_estado_ofrecimiento)
    REFERENCES public.tbl_n_estado_ofrecimiento (id_estado_ofrecimiento) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_pedido
    ADD FOREIGN KEY (id_f_estado_pedido)
    REFERENCES public.tbl_n_estado_pedido (id_estado_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_pedido
    ADD FOREIGN KEY (id_f_estado_detalle_pedido)
    REFERENCES public.tbl_n_estado_detalle_pedido (id_estado_detalle_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_pedido
    ADD FOREIGN KEY (id_f_pedido)
    REFERENCES public.tbl_n_pedido (id_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_lote
    ADD FOREIGN KEY (id_f_detalle_pedido)
    REFERENCES public.tbl_n_detalle_pedido (id_detalle_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_lote
    ADD FOREIGN KEY (id_f_lote_predecesor)
    REFERENCES public.tbl_n_lote (id_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_lote
    ADD FOREIGN KEY (id_f_estado_lote)
    REFERENCES public.tbl_n_estado_lote (id_estado_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_inventario
    ADD FOREIGN KEY (id_f_tipo_inventario)
    REFERENCES public.tbl_n_tipo_inventario (id_tipo_inventario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_inventario
    ADD FOREIGN KEY (id_f_representante_proveedor)
    REFERENCES public.tbl_n_representante_proveedor (id_representante_proveedor) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_inventario
    ADD FOREIGN KEY (id_f_negociacion)
    REFERENCES public.tbl_n_negociacion (id_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_bodega
    ADD FOREIGN KEY (id_f_tipo_bodega)
    REFERENCES public.tbl_n_tipo_bodega (id_tipo_bodega) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_bodega_inventario
    ADD FOREIGN KEY (id_f_inventario)
    REFERENCES public.tbl_n_inventario (id_inventario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_bodega_inventario
    ADD FOREIGN KEY (id_f_bodega)
    REFERENCES public.tbl_n_bodega (id_bodega) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_bodega_lote
    ADD FOREIGN KEY (id_f_lote)
    REFERENCES public.tbl_n_lote (id_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_bodega_lote
    ADD FOREIGN KEY (id_f_bodega_inventario)
    REFERENCES public.tbl_n_bodega_inventario (id_bodega_inventario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_asignacion_pedido_bodega
    ADD FOREIGN KEY (id_f_bodega_lote)
    REFERENCES public.tbl_n_bodega_lote (id_bodega_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_asignacion_pedido_bodega
    ADD FOREIGN KEY (id_f_detalle_pedido)
    REFERENCES public.tbl_n_detalle_pedido (id_detalle_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_asignacion_pedido_bodega
    ADD FOREIGN KEY (id_f_detalle_asignacion_pedido)
    REFERENCES public.tbl_n_detalle_asignacion_pedido (id_detalle_asignacion_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_asignacion_pedido
    ADD FOREIGN KEY (id_f_estado_asignacion_pedido)
    REFERENCES public.tbl_n_estado_asignacion_pedido (id_estado_asignacion_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_asignacion_pedido
    ADD FOREIGN KEY (id_f_asignacion_pedido)
    REFERENCES public.tbl_n_asignacion_pedido (id_asignacion_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_asignacion_pedido
    ADD FOREIGN KEY (id_f_estado_detalle_asignacion_pedido)
    REFERENCES public.tbl_n_estado_detalle_asignacion_pedido (id_estado_detalle_asignacion_pedido) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_asignacion_pedido
    ADD FOREIGN KEY (id_f_representante_proveedor)
    REFERENCES public.tbl_n_representante_proveedor (id_representante_proveedor) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_asignacion_pedido
    ADD FOREIGN KEY (id_f_sucursal_negociacion)
    REFERENCES public.tbl_n_sucursal_negociacion (id_sucursal_negociacion) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_consumo_lote
    ADD FOREIGN KEY (id_f_lote)
    REFERENCES public.tbl_n_lote (id_lote) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_detalle_consumo_lote
    ADD FOREIGN KEY (id_f_detalle_consumo)
    REFERENCES public.tbl_n_detalle_consumo (id_detalle_consumo) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS public.tbl_n_empleado
    ADD FOREIGN KEY (id_f_usuario)
    REFERENCES sch_seguridad.tbl_n_usuario (id_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_usuario
    ADD FOREIGN KEY (id_f_tipo_usuario)
    REFERENCES sch_seguridad.tbl_n_tipo_usuario (id_tipo_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_rol
    ADD FOREIGN KEY (id_f_usuario)
    REFERENCES sch_seguridad.tbl_n_usuario (id_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_rol
    ADD FOREIGN KEY (id_f_usuario_rol)
    REFERENCES sch_seguridad.tbl_n_usuario (id_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_permiso
    ADD FOREIGN KEY (id_f_usuario)
    REFERENCES sch_seguridad.tbl_n_usuario (id_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_permiso
    ADD FOREIGN KEY (id_f_recurso)
    REFERENCES sch_seguridad.tbl_n_recurso (id_recurso) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_asignacion_usuario_representante_marca
    ADD FOREIGN KEY (id_f_usuario)
    REFERENCES sch_seguridad.tbl_n_usuario (id_usuario) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;


ALTER TABLE IF EXISTS sch_seguridad.tbl_n_asignacion_usuario_representante_marca
    ADD FOREIGN KEY (id_f_representante_marca)
    REFERENCES public.tbl_n_representante_marca (id_representante_marca) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    NOT VALID;

END;